<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="200"
        android:propertyName="pathData"
        android:valueFrom="@string/left_down_big"
        android:valueTo="@string/left_middle_gone"
        android:valueType="pathType" />

</set>