<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:repeatCount="infinite">
    <objectAnimator
        android:duration="1000"
        android:propertyName="pathData"
        android:valueFrom="M 52 60 a 8 8 0 1 0 16 0 a 8 8 0 1 0 -16 0"
        android:valueTo="M 58 60 a 2 2 0 1 0 4 0 a 2 2 0 1 0 -4 0"
        android:valueType="pathType" />

    <objectAnimator
        android:duration="1000"
        android:propertyName="pathData"
        android:valueFrom="M 58 60 a 2 2 0 1 0 4 0 a 2 2 0 1 0 -4 0"
        android:valueTo="M 52 60 a 8 8 0 1 0 16 0 a 8 8 0 1 0 -16 0"
        android:valueType="pathType" />
</set>